<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio Internet</title>
</head>

<body>
    <div id="wrapper">
        <div id="head" class="test">
            <img src="images/globe.png" alt="Logo" class="logo">
            <h1 class="txtlogo">The Inter<span class="nt">net</span></h1>
            <div>
                <h1 id="txtitulo">The word wide web</h1>
            </div>
        </div>


        <div id="ladoizq" class="test">
            <p class="txtizq">So, what's an <span class="txtrojo">Internet?</span></p>
            <p class="subtxtizq">An <span class="nt">inter</span>connected <span class="nt">Net</span>work of the computer all around the word!</p>
            <input class="colorbtn1" type="submit" value="WHATCH A VIDEO ">
            <input class="colorbtn2" type="submit" value="MORE RESOUERCES">

            <div class="lineaploma"></div>

            <div id="fondoimg">
                <h3>Reinvent your career in just 14 weeks</h3>
                <img src="images/ninja.png" class="ninja" alt="fondo imagen">
                <input class="colorbtn3" type="submit" value="Learn More...">


            </div>


        </div>



        <div id="ladodere" class="test">
            <div>
                <img id="img-icon1" src="images/home.png" class="porteimg" alt="icon home">
                <span class="txtdere1"> DNS</span>

            </div>
            <div id="derecho">
                <span class="txtdere2"> Mon-Frid 9am - 5pm(EST)</span>
                <img id="img-icon2" src="images/phone.png" class="portefono" alt="phone">
                <span class="txtdere3">855.967.3787</span>
                <span class="txtdere2-1">International + 1.617.963.0555</span>
                <div class="lineaploma2"></div>
            </div>


        </div>
        <div id="ladodere2">
            <h3 class="txtderetitulo">Clients and Servers</h3>
            <p class="txtladodere2 size14">Computers connected to the <span class="txtspan">Web</span> are called <span class="lista1"> clients</span> and <span class="lista1">servers</span>.</p>
            <ul class="lista size14">
                <li><span class="txtspan size14">Clients</span> are the typical Web User's Internet-connected devices(for xample, your computer connected to your WI-FI, or your phone connected to your mobile network) and <span class="txtspan">Web-accenssing software</span>                    available on those devices (usually a web browser like Firefox or Chrome).
                </li>
                <li><span class="txtspan size14">Servers</span> are Computers that store <span class="txtspan size14">webpages, sites</span>, or <span class="txtspan size14">apps.</span> When aclient divace whants to access a webpage, a copy the of the webpage
                    is downloaded from the server onto the client machine to be displayed in the user's web browser</li>
            </ul>
            <div id="imgdere">
                <img src="images/client_server.jpg" alt="server" class="porteserv">


            </div>

            <h3 class="txtderetitulo">So what Actually Happends?</h3>

            <ol class="lista size14">
                <li>The browser goes to the <span class="txtspan size14">DNS Server</span> and finds the real address of the <span class="txtspan">server</span> that the websitelive on.</li>
                <li>The browser send an <span class="txtspan size14">HTTP request </span> message to the server asking it to send a copy of the website to the client.</li>
                <li>If the server approves the client's request, the server sends the client a <span class="txtspan size14">"200 OK" message</span>,which means "Permission granted ¡Here you go!", and the start seding the website's file to the browser as a
                    series of small chucnk.</li>
                <li>The browser assembles the small chucnk into a complete website and displays in to you </li>
            </ol>

            <div id="derechopie">
                <img src="images/html.png" alt="diagrama" class="portepimgpie">
                <h3 class="txtpietit txtspan">The Big 3 - HTML, CSS, Java Script</h3>
                <p class="txtpietit1 size14">While the server can process information in many different languages, the files that they server to the client are always going to be some combination of HTML, CSS, and Java Script</p>
                <p class="txtpietit2 size14">Learn more about the Big 3 <span class="txtspan size14">here</span>!</p>

            </div>

        </div>

</body>

</html>