Algoritmo V
1.-Configura un array para que los valores negativos se transformen en 0. Por ejemplo, resetNegativos([1,2,-1,-3]) debiera dar como resultado [1,2,0,0].
2.-Dado un array, mueve todos los valores un espacio de derecha a izquierda eliminando el primer valor y dejando un 0 para el último valor. Por ejemplo, 
   moverAdelante([1,2,3]) debiera dar como resultado [2,3,0].
3.-Configura un array para que el resultado sean los valores en el orden contrario. Por ejemplo, returnReverso([1,2,3]) debe dar [3,2,1].
4.-Crea una función que cambie un array repitiendo sus valores originales (manteniendo el mismo orden). Por ejemplo, repetirValores([4,”Ulysses”, 42, false]) 
   debiera dar [4,4, “Ulysses”, “Ulysses”, 42, 42, false, false].


Ejercicio 1
function a(x){
    for(var i=0; i<x.length; i++){
      if(x[i] < 0){
           x[i] = 0;
      }
     else {
           x[i] = x[i];
      }
    }
    return x;
}
console.log(a([5,-7,-1,4]))

******************************************************
Ejercicio 2
function moverAdelante(x) {
  resultado = [];

  for (i = 0; i < x.length; i++) {
    if (i != 0) {
      resultado.push(x[i]);
    }
  }
resultado.push(0);
  return resultado;
}

  moverAdelante([1,2,3]);
console.log(resultado);
*******************************************************
Ejercicio 3

function returnReverso(x) {
  resultado = [];

  for (i = x.length; i >= 0; i--) {
    
      resultado.push(x[i]);
   
  }

  return resultado;
}

  returnReverso([1,2,3]);
console.log(resultado);

******************************************************
Ejercicio 4

function repetirValores(x) {
  resultado = [];

   for (i = 0; i < x.length; i++) {
    
      resultado.push(x[i]);
      resultado.push(x[i]);
   
  }

  return resultado;
}

  repetirValores([4,'Ulysses', 42, 88]);
console.log(resultado);

