Ejercicio 1
Variables 
x= 5 
y= 5

Consola:
indefinido

********************************************
Ejercicio 2
Variables 
x=2
y=2
z=[]

Consola:
[2,2,5]
[2,2,5]
[6,8,5]
[6,8,5]
********************************************
Ejercicio 3
Variables 
z=[]

Consola:
[2,2,5]

********************************************
Ejercicio 4
Variables 
x=[2,3,4,5]
x[0]=2
x[1]=3
Consola:
true

********************************************
Ejercicio 5
Variables 
i=0-1-2-3 
x[1,2,3,4]

Consola:
['Coding','Coding','Coding','Coding']


********************************************
Ejercicio 6
Variables 
i=0-1-2
x[5,7,-1,4]

Consola:
[5,'Coding','Dojo',4]

********************************************
Ejercicio 7
Variables 
x=[5,10]

Consola:
10

********************************************
Ejercicio 8
Variables 
sum=0

Consola:
nada


**********************************************
Parte 2

Ejercicio 1
function printAverage(x){
    sum = 0;
    for(var i=0; i<x.length; i++){
       sum = sum + x[i];
       
    }
    return (sum/x.length);
}
y = printAverage([1,2,3]);
console.log(y); // should log 2
  
y = printAverage([2,5,8]);
console.log(y); // should log 5


**********************************************
Ejercicio 2

function returnOddArray(){
    x = [];
    for(var i=0; i<=255; i++){
	
      if(i%2 === 1) {
           x.push(i);
         }
      
       }
    return x;
}
y = returnOddArray(255)
console.log(y);


***********************************************
Ejercicio 3
function squareValue(x){
    
   for(var i=0; i<x.length; i++){
	   x[i]=x[i] * x[i];
	   
        }

    return x;
}
  
y = squareValue([1,2,3]);
console.log(y); // should log [1,4,9]
  
y = squareValue([2,5,8]);
console.log(y); // should log [4,25,64]

**********************************************
