Algoritmo IV
Esperamos que ahora te sientas cómodo con los desafíos de predicción. Si no es así, vuelve a hacer los desafíos de predicción de algoritmos al menos 2 veces antes de que finalice este semana. 

1.-Dados un array y un valor Y, cuenta e imprime (print) el número de valores del array que sean mayores que Y. 

2.-Dado un array, imprime los valores máximos (max), mínimos (min) y promedio (average) para el array. 

3.-Dado un array de números, crea una función que dé como resultado un nuevo array donde los valores negativos se reemplacen 
por el texto (string) ‘Dojo’. Por ejemplo, reemplazarNegativos([1,2,-3,-5,5]) debiera devolver [1,2, “Dojo”, “Dojo”, 5].

4.-Dado un array y su respectivo índice, remueve los valores en el rango del índice dado( acortando el array).
 Por ejemplo, removerRango([20,30,40,50,60,70],2,4)debiera devolver [20,30,70].

Ejercicio 1

function a(x,y){
	cuenta=0;
    for(var i=0; i<x.length; i++){
      if(x[i] > y){
           cuenta = cuenta+1;
      }
    }
    return cuenta;
}

a([1,2,3,4],2);
z=cuenta;
console.log(z);
********************************************************
Ejercicio 2


function a(x){
	prom=0	
	aux=0

    for (i = 0; i < x.length; i++){
        for (j = 0; j < (x.length - i); j++) {
	    prom=prom+x[i];
            if (x[j] > x[j+1]) {
                aux = x[j];
                x[j] = x[j+1];
                x[j+1] = aux;
		
            }
        }
    }
	
     console.log(x[0]);
     console.log(x[x.length-1]);
     console.log((prom/x.length));

}

a([21,12,3,14]);

**********************************************************

Ejercicio 3

function a(x){
    for(var i=0; i<x.length; i++){
      if(x[i] < 0){
           x[i] = 'Dojo';
      }
     else {
           x[i] = x[i];
      }
    }
    return x;
}
console.log(a([5,-7,-1,4]))

**********************************************************
Ejercicio 4

function reducir(x, y, z) {
  resultado = [];

  for (i = 0; i < x.length; i++) {
    if (!(i >= y && i <= z)) {
      resultado.push(x[i]);
    }
  }

  return resultado;
}

 reducir([120, 330, 80, 50, 600, 970], 2, 4);
console.log(resultado);

