<!DOCTYPE html>
<html lang="en">

<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>Java Script Basics</h1>
        </div>
        <div id="navigation"><a href="">Home</a>
            <ul>
                <li><a href="">Java Script Overview</a></li>
                <ul id="nav">
                    <a href="">
                        <li>Variable Declaration</li>
                    </a>
                    <a href="">
                        <li>Variable Assignment</li>
                    </a>
                    <a href="">
                        <li>Data Type</li>
                    </a>
                    <a href="">
                        <li>Conditionals</li>
                    </a>
                    <a href="">
                        <li>Loops</li>
                    </a>
                    <a href="">
                        <li>Functions</li>
                    </a>
                </ul>
                <a href="">
                    <li>Projects</li>
                </a>
                <a href="">
                    <li>Assignment</li>
                </a>
                <a href="">
                    <li>Quiz</li>
                </a>



            </ul>
        </div>
        <div id="main_content">
            <h2>Java Script Basics</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis ac metus sit amet rutrum. Nam finibus fringilla efficitur. Phasellus non felis at purus interdum egestas non eget lorem. Duis ut lacus in ligula pretium tempus cursus a nunc.
                Fusce quis ultricies justo. Proin in sagittis lectus.</p>
            <ul>
                <a href="">
                    <li> Variable Declaration</li>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis ac metus sit amet rutrum, Nam finibus fringilla efficitur. Phasellus non felis at purus interdum egestas non eget lorem. Duis ut lacus in ligula pretium tempus cursus a
                    nunc. Fusce quis ultricies justo.
                </p>

                <a href="">
                    <li>Variable Assignment</li>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis ac metus sit amet rutrum, Nam finibus fringilla efficitur. Phasellus non felis at purus interdum egestas non eget lorem. Duis ut lacus in ligula pretium tempus cursus a
                    nunc. Fusce quis ultricies justo.
                </p>
                <a href="">
                    <li>Data Type</li>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis ac metus sit amet rutrum, Nam finibus fringilla efficitur. Phasellus non felis at purus interdum egestas non eget lorem. Duis ut lacus in ligula pretium tempus cursus a
                    nunc. Fusce quis ultricies justo.
                </p>
                <a href="">
                    <li>Conditionals</li>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis ac metus sit amet rutrum, Nam finibus fringilla efficitur. Phasellus non felis at purus interdum egestas non eget lorem. Duis ut lacus in ligula pretium tempus cursus a
                    nunc. Fusce quis ultricies justo.
                </p>

                <a href="">
                    <li>Loops</li>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis ac metus sit amet rutrum, Nam finibus fringilla efficitur. Phasellus non felis at purus interdum egestas non eget lorem. Duis ut lacus in ligula pretium tempus cursus a
                    nunc. Fusce quis ultricies justo.
                </p>

                <a href="">
                    <li>Functions</li>
                </a>
            </ul>
        </div>
        <div id="footer">
            <h4 class="pie">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>

        </div>
    </div>
    <!-- end of wrapper -->
</body>

</html>