<!DOCTYPE html>
<html lang="en">

<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style3.css">
</head>

<body>
    <div id="wrapper">

        <div id="header">

            <span id="nombre">Jaine Doe</span>

            <span id="actividad">Master of shadows and the internet</span>

        </div>
        <div id="main_content">
            <div id="subwrapper">
                <div id="sobremi">


                    <img src="image/photo_of_me.jpg" alt="mi foto" id="mifoto">

                    <div id="misdatos">
                        <div class="barra">
                            <h4 class="txtconte">ABOUT....</h4>

                        </div>
                        <div id="about">

                            <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
                            </p>
                            <br>
                            <br>
                            <p>I'm a recent gradute of Coding Dojo, a coding school located in Bellevue, WA that teached 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further
                                expand my skills and grow as a developer. Continue reading...</p>
                        </div>

                    </div>


                </div>

                <div id="contenido">
                    <div id="conte1">
                        <div class="barra2">
                            <h4 class="txtconte">La mode</h4>

                        </div>
                        <img src="image/lamode.png" alt="la mode" class="lamode">

                        <p class="texto">La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desire quantity and compile a shopping cart for making a final purchase.</p>
                    </div>
                    <div id="conte2">
                        <div class="barra2">
                            <h4 class="txtconte"> Family contacts</h4>

                        </div>
                        <img src="image/familycontacts.png" alt="Family" class="lamode">
                        <p class="texto">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediately family. As an essential feature of the project you log-in information determines who you can
                            see and reveals how people are related to you.</p>

                    </div>
                    <div id="conte3">
                        <div class="barra2">
                            <h4 class="txtconte">fiveEleven </h4>

                        </div>
                        <img src="image/fiveEleven.png" alt="eleven" class="lamode">
                        <p class="texto">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job- hunt into a more visual, user friendly experience. Based on location, technology popularity, and other
                            vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market accross the nation.
                        </p>

                    </div>

                    <div id="conte4">
                        <div class="barra2">
                            <h4 class="txtconte">Technologies</h4>
                        </div>
                        <div class="icon">
                            <img src="image/php.png" alt="php" class="stack">
                            <img src="image/codeigniter.png" alt="php" class="stack">
                            <img src="image/jQuery.png" alt="php" class="stack">
                            <img src="image/ajax.png" alt="php" class="stack">
                            <img src="image/mysql.png" alt="php" class="stack">
                            <img src="image/HTML.png" alt="php" class="stack">
                            <img src="image/CSS.png" alt="php" class="stack">
                            <img src="image/bootstrap.png" alt="php" class="stack">
                            <div class="botones">

                                <input type="button" value="La mode" class="boton">
                            </div>


                        </div>

                    </div>
                    <div id="conte5">
                        <div class="barra2">

                            <h4 class="txtconte">Technologies</h4>
                        </div>
                        <div class="icon">
                            <img src="image/JavaScript.png" alt="php" class="stack">
                            <img src="image/mongodb.png" alt="php" class="stack">
                            <img src="image/expressjs.png" alt="php" class="stack">
                            <img src="image/angular.png" alt="php" class="stack">
                            <img src="image/nodejs.png" alt="php" class="stack">
                            <img src="image/HTML.png" alt="php" class="stack">
                            <img src="image/CSS.png" alt="php" class="stack">
                            <img src="image/socket.png" alt="php" class="stack">

                            <div class="botones">

                                <input type="button" value="Family Contacts" class="boton">
                            </div>

                        </div>


                    </div>
                    <div id="conte6">
                        <div class="barra2">

                            <h4 class="txtconte">Technologies</h4>
                        </div>
                        <div class="icon">
                            <img src="image/python.png" alt="php" class="stack">
                            <img src="image/django.png" alt="php" class="stack">
                            <img src="image/d3.png" alt="php" class="stack">
                            <img src="image/angular.png" alt="php" class="stack">
                            <img src="image/sqlite.png" alt="php" class="stack">
                            <img src="image/HTML.png" alt="php" class="stack">
                            <img src="image/CSS.png" alt="php" class="stack">
                            <img src="image/JavaScript.png" alt="php" class="stack">
                            <img src="image/materialize.png" alt="php" class="stack">
                            <div class="botones">

                                <input type="button" value="five Eleven" class="boton">
                            </div>


                        </div>


                    </div>


                </div>


            </div>
            <div id="footer ">
                <div class="txtfooter">
                    jdoe@gmail.com Fono 206-105-1212
                    <div>
                        <div>
                            <img src="image/github.png" alt="php" class="redes"><a href="" class="txtfooter">jaynedev</a>
                            <img src="image/linkedin.png" alt="php" class="redes"><a href="" class="txtfooter">jayne-doe</a>
                            <img src="image/twitter.png" alt="php" class="redes"><a href="" class="txtfooter">jdtwitter</a>
                            <img src="image/codepen.png" alt="php" class="redes"><a href="" class="txtfooter">jaynedev</a>
                        </div>
                    </div>
                </div>




            </div>




        </div>
    </div>


</body>


</html>