<<!DOCTYPE html>
    <html lang="en">

    <head>
        <title>Position Practice</title>
        <link rel="stylesheet" type="text/css" href="style4.css">
    </head>

    <body>
        <div id="wrapper">
            <div id="header">
                <img src="git-images/github.jpg" alt="github" class="head1">
                <p class="txthead">Display our Blocks!</p>
                <img src="git-images/catandninja.png" alt="github" class="head1">

            </div>

            <div id="content">
                <div class="azul">
                    <img src="git-images/dojocat.jpg" alt="dojocat" class="conte1">
                </div>

                <div class="rosa">
                    <img src="git-images/heisencat.png" alt="heisencat" class="conte1">
                </div>
                <div class="azul">
                    <img src="git-images/linkcat.png" alt="linkcat" class="conte1">
                </div>

                <div class="rosa">
                    <img src="git-images/ironcat.png" alt="ironcat" class="conte1">
                </div>
                <div class="azul">
                    <img src="git-images/defunktocat.png" alt="defunktocat" class="conte1">
                </div>
                <div class="azul">
                    <img src="git-images/coder2.jpg" alt="coder2" class="conte1">
                </div>

                <div class="rosa">
                    <img src="git-images/riddlocat.png" alt="riddlocat" class="conte1">
                </div>
                <div class="azul">
                    <img src="git-images/chellocat.jpg" alt="chellocat" class="conte1">
                </div>

                <div class="rosa">
                    <img src="git-images/stormtroopocat.png" alt="stormtroopocat" class="conte1">
                </div>
                <div class="azul">
                    <img src="git-images/visionary.jpg" alt="visionary" class="conte1">
                </div>
                <div class="azul">
                    <img src="git-images/cherry.jpg" alt="cherry" class="conte1">
                </div>

                <div class="rosa">
                    <img src="git-images/oktobercat.png" alt="oktobercat" class="conte1">
                </div>
                <div class="azul">
                    <img src="git-images/mario.png" alt="mario" class="conte1">
                </div>

                <div class="rosa">
                    <img src="git-images/cooler.png" alt="cooler" class="conte1">
                </div>
                <div class="azul">
                    <img src="git-images/jean-luc-picat.jpg" alt="jean-luc-picat" class="conte1">
                </div>
                <div class="azul">
                    <img src="git-images/aidorucat.png" alt="aidorucat" class="conte1">
                </div>

                <div class="rosa">
                    <img src="git-images/domo-cat.png" alt="domo-cat" class="corto">
                </div>
                <div class="azul">
                    <img src="git-images/kantana.jpg" alt="kantana" class="conte1">
                </div>

                <div class="rosa">
                    <img src="git-images/daftpunk.gif" alt="daftpunk" class="conte1">
                </div>
                <div class="azul">
                    <img src="git-images/codercat.jpg" alt="codercat" class="conte1">
                </div>

            </div>

            <div id="footer">


            </div>



        </div>
    </body>


    </html>