* {
    margin: 0px;
    padding: 0px;
}

#wrapper {
    width: 980px;
    background-color: rgb(247, 242, 242);
    margin: 0px auto;
}

#header {
    min-height: 50px;
    width: 100%;
    padding-left: 250px;
}

.head1 {
    min-height: 10px;
    width: 9%;
    margin: 5px;
}

.txthead {
    color: rgb(5, 5, 5);
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    display: inline;
}

#content {
    min-height: 580px;
    width: 100%;
    margin: 20px 35px 10px 35px;
}

.azul {
    min-height: 65px;
    background-color: rgb(76, 170, 207);
    border: 4px solid rgb(15, 15, 15);
    margin-bottom: 5px;
    width: 17%;
    display: inline-block;
}

.rosa {
    min-height: 65px;
    background-color: rgb(230, 67, 221);
    border: 4px solid rgb(15, 15, 15);
    margin-bottom: 5px;
    width: 17%;
    display: inline-block;
}

.conte1 {
    min-height: 50px;
    width: 80%;
    margin: 10px 10px 15px 15px;
}

.corto {
    min-height: 60px;
    width: 80%;
    margin: 28px 10px 15px 15px;
}

#footer {
    min-height: 30px;
    width: 100%;
}