<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="csspython.css">
    <title>Python</title>
</head>

<body>
    <div id="wrapper">

        <div class="test">
            <img src="python.png" alt="Logo" class="logo">
            <div id="buscar" class="test">
                <p id="txtbuscar">Text Size: <a href="#" class="txtnaranjo">Normal |</a><a href="#" class="txtnaranjo"> Large</a></p>
                <div id="formulario">
                    <input id="frmbuscar" type="search" placeholder="Buscar">
                    <input id="btnbuscar" type="submit" value="GO">

                </div>

            </div>

        </div>
        <div class="test">
            <nav>
                <ul>
                    <li class="menuStart"><a href="#">About</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">News</a></li>
                    <li class="menuEnd"><a href="#">Events</a></li>
                </ul>
            </nav>

        </div>
        <div class="test">
            <div id="divContenidoIzquierdo" class="test">
                <ul>
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">Audio/Visual Talks</a></li>
                    <li><a href="#">Beginner's Guide</a></li>
                    <li><a href="#">Developer's Guide</a></li>
                    <li><a href="#">PEP Index</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>

            </div>
            <div id="divContenidoDerecho" class="test">
                <p class="txtblanco">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                <p class=" txtnaranjo txtcontenido ita">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                <p class="txtblanco txtcontenido">Lorem Ipsum has been</p>

            </div>

        </div>
        <div id="caja4" class="test">
            <div class="test cuadroBlanco">
                <h3>Getting Started</h3>
                <p class="size14">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                </p>
                <ul>
                    <li class="cornflowerblue">Beginner's Guide, Programmers</li>
                    <li class="cornflowerblue">Beginner's Guide, Non-Programers</li>
                    <li class="cornflowerblue">Code sample and snippets for Beginner</li>
                </ul>
            </div>
            <div class="test cuadroBlanco">
                <h3>Getting Started</h3>
                <p class="size14">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                </p>
                <ul>
                    <li class="cornflowerblue">Beginner's Guide, Programmers</li>
                    <li class="cornflowerblue">Beginner's Guide, Non-Programers</li>
                    <li class="cornflowerblue">Code sample and snippets for Beginner</li>
                </ul>
            </div>
        </div>
        <div id="pie" class="test">
            <ul>
                <li>Help and General Contact</li>
                <li> Diversity Initiatives</li>
                <li>Submin Website Bugs</li>
            </ul>
            <p class="colorPie">Copyright 2000-2021</p>
        </div>

    </div>
</body>


</html>